body {
	font-family: Helvetica;
	font-size: 22px;
	color: seashell;
	background: #000;
	opacity: 0.9;
	max-width: 1200px;
	margin: 0 auto;
	text-align: center;
}

header {
	display: flex;
	height: 69px;
	width: 1250px;
	background: #000;
	border-bottom: 1px solid seashell;
	position: fixed;
	top: 0;
	z-index: 1;
}

.logo	{
	display: flex;
	align-items: center;
	flex-grow: 1;
}
.logo img {
	height: 50px;
	margin-left: 10px;
}
nav ul {

}
nav li {
	display: inline-block;
	text-decoration: underline;
	padding: 0 10px;
}

/* Body */

main {
	display: flex;
	justify-content: center;
	width: 1200px;
	padding-top: 69px;
	flex-wrap: wrap;
}

.hero {
	background: url(/resources/images/img-mission-background.jpg);
	background-repeat: no-repeat;
	padding-top: 70px;
	height: 700px;
	display: flex;
	align-items: center;
}

.hero-content {
	background: #000;
	height: 103px;
	width: 100%;
}

.hero-content h2 , .hero-content h4 {
	margin: 0;
	padding: 10px;

}

.tea-month {
	width: 1000px;
}

.products {
	display: flex;
	flex-wrap: wrap;
}

.products img{
	width: 300px;
	height: 200px;
}

.products h4 {
	margin: 10px 0;
}

.products-row-1 {
	justify-content: space-between;
}

.products-row-2 {
	justify-content: center;
}

.products-row-2 div {
	padding: 10px;
} 

.locations {
	background: url(/resources/images/img-locations-background.jpg);
	height: 500px;
	width: 1200px;
	margin: 0 auto;

}
